CMS_API_KEY="AIzaSyDC6MnYvRSzlC-fOZGHsDk2f8ESPxRvyoc"
CMS_AUTH_DOMAIN="cesa-website.firebaseapp.com"
CMS_PROJECT_ID="cesa-website"
CMS_STORAGE_BUCKET="cesa-website.firebasestorage.app"
CMS_MESSAGING_SENDER_ID="344678513547"
CMS_APP_ID="1:344678513547:web:5f1b2cc2cefa1c1fd2cd8e"

JWT_SECRET=c6db43f291f3c0c57559ad1d4d17105c

NODEMAILER_EMAIL=
NODEMAILER_PASS=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=c6db43f291f3c0c57559ad1d4d17105c
NEXTAUTH_URL=https://cesa-web.vercel.app
