CMS_API_KEY=
CMS_AUTH_DOMAIN=
CMS_PROJECT_ID=
CMS_STORAGE_BUCKET=
CMS_MESSAGING_SENDER_ID=
CMS_APP_ID=

JWT_SECRET=

NODEMAILER_EMAIL=
NODEMAILER_PASS=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=